== master

== 0.1.0 / 2008-07-06

* Remove dependency on active_support

== 0.0.5 / 2008-07-05

* Add automatic stringification of salts for SHA encryption
* Fix not resetting the encryptor after calling decrypt!

== 0.0.4 / 2008-05-05

* Updated documentation

== 0.0.3 / 2007-09-18

* Remove gem dependency on activesupport

== 0.0.2 / 2007-08-23

* Fix not allowing the decryption mode to be overriden if the string already has an encryptor
* Convert dos newlines to unix newlines

== 0.0.1 / 2007-08-05

* Official public release
* Add api documentation
* Refactor unit test names
